{
  "mcpServers": {
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    },
    "21st-magic": {
      "command": "npx",
      "args": ["@21st-dev/magic@latest"]
    },
    "osascript": {
      "command": "node",
      "args": ["/Users/couplesdna/Desktop/coupledna/osascript-mcp/index.js"]
    },
    "figma": {
      "url": ["http://127.0.0.1:3845/sse"]
    },
    "shadcn-ui-mcp-server": {
      "command": "npx",
      "args": [ "@jpisnice/shadcn-ui-mcp-server", "--github-api-key", "YOUR_GITHUB_TOKEN"]
    }
  }
}

